{
  "ConnectionStrings" : {
    "Default" : "server=192.168.100.110; database=vega; user id=sa; password=07o3c8CYpm;",
    "Default2" : "server=192.168.100.110; database=vega; user id=sa_vega; password=myComplexPassword!23;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
